{
  "name": "obedbardhan.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "quiz.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obedbardhan/obedbardhan.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/obedbardhan/obedbardhan.github.io/issues"
  },
  "homepage": "https://github.com/obedbardhan/obedbardhan.github.io#readme",
  "dependencies": {
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/ios": "^8.2.0"
  }
}
